<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Advanced CSS Solutions</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel='stylesheet' type='text/css' media='all' href='book.css' />
<style type='text/css' media='screen'>@import "book.css";</style>
<script type="text/javascript" src="cb.js"></script>
</head>

<body id="oneColLayout" class="contact">

<div id="wrapper">
<div id="header">
<h1>More Than Doodles</h1>
<ul id="mainNav">
	<li><a href="index.html" id="home">Home</a></li>
	<li><a href="">About</a></li>
	<li><a href="">News</a></li>
	<li><a href="">Interviews</a></li>
	<li><a href="gallery.html" id="gallery">Gallery</a></li>
	<li><a href="">Careers</a></li>
	<li><a href="">Forum</a></li>
	<li><a href="">Members</a></li>
	<li><a href="contact.html" id="contact">Contact</a></li>
</ul>
<!-- end #header -->
</div>

<!-- start #primaryContent -->

<div id="primaryContent">

<div class="box default">
<h2>All sorts of lovely ways to get in touch with us!</h2>
<div class="cbb">
<img src="pencil.gif" alt="icon" width="38" height="38" /><h3>Use a postman</h3>
<p>We want to hear from all you ace illustrators out there. Feel free to send us your doodles, comic strips, ideas and money. Either get in touch with us at the following address, or use the super-sexy contact form in the box below. Get to it, kids!.</p>
<p><address>Doodle Towers, Pencil Street, Illustrator Town ILL COM.</address></p>
</div>
</div>

<div class="box default">
<div class="cbb">
<img src="pencil.gif" alt="icon" width="38" height="38" /><h3>The sexy contact form</h3>
<fieldset>
<legend>Contact Form</legend>
<label for="from">Your Email:</label>
<input type="text" id="from" name="from" size="40" maxlength="35" value="me@site.com" />
<label for="subject">Subject:</label>
<input type="text" id="subject" name="subject" size="40" value="Contact Form" />
<label for="message">Message:</label>
<textarea id="message" name="message" rows="7" cols="38">Spanking gorgeous!</textarea>
<input name="submit" type='submit' value='Send this message' />
</fieldset>
</div>
</div>

<div class="box default">
<div class="cbb">
<img src="pencil.gif" alt="icon" width="38" height="38" /><h3>Fine print</h3>
<p>You can trust us not to disclose your email address to anyone else. You'll simply receive a weekly newsletter, from which you can unsubscribe at any time. Thanks. Note also that we cannot return any original artwork sent to us. You'd be much better emailing it or sending it on a disk. Don't send originals. We are NOT responsible!</p>
</div>
</div>

<!-- end #primaryContent --> 
</div>
 
<div id="footer">
<p>Valid <a href="">XHTML</a> | <a href="">CSS</a> | <a href="http://www.collylogic.com">Simon Collison 2005</a></p>
<!-- end #footer -->  
</div> 

<!-- end #wrapper --> 
</div>

</body>
</html>